# eventos-da-hora-user-api

./: Dockerfile  README.md  db.sh  docker-compose.yml  pom.xml
src/main/java/br/com/eventosdahora/api/: EventosDaHoraUserApiApplication.java
src/main/java/br/com/eventosdahora/api/config/: SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/br/com/eventosdahora/api/controller/: AuthenticationController.java  UserAdminController.java  UserController.java
src/main/java/br/com/eventosdahora/api/controller/mapper/: UserAdminMapper.java  UserMapper.java
src/main/java/br/com/eventosdahora/api/controller/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CreatePasswordRequest.java  UserAdminRequest.java  UserRequest.java
src/main/java/br/com/eventosdahora/api/controller/response/: AuthenticationResponse.java
src/main/java/br/com/eventosdahora/api/entity/: Profile.java  Role.java  User.java  UserAdmin.java
src/main/java/br/com/eventosdahora/api/enums/: ProfileEnum.java
src/main/java/br/com/eventosdahora/api/exception/: EmailDontVerifiedException.java  ExpiredTokenException.java  PasswordDontMatchException.java  PasswordResetNotRequestException.java  RegisterNotFoundException.java  TokenDontMatchException.java  UnauthorizedException.java
src/main/java/br/com/eventosdahora/api/exception/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  ValidationFieldException.java
src/main/java/br/com/eventosdahora/api/repository/: ProfileRepository.java  UserAdminRepository.java  UserRepository.java
src/main/java/br/com/eventosdahora/api/security/: JWTAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/eventosdahora/api/service/: AuthenticationService.java  EmailService.java  JwtTokenService.java  ProfileService.java  UserAdminService.java  UserService.java
src/main/java/br/com/eventosdahora/api/service/validation/: UserValidationService.java
src/main/java/br/com/eventosdahora/api/util/: PasswordGenerator.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__tabelas-authentication.sql  V02__insert-authentication.sql
src/main/resources/templates/: email-recupera-senha.html  email-registro.html
