<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />

<style>
/* Reset styles */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	width: 100% !important;
	height: 100% !important;
	font-family: 'Open Sans', sans-serif;
}

body, table, td, div, p, a {
	-webkit-font-smoothing: antialiased;
	text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	line-height: 100%;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-collapse: collapse !important;
	border-spacing: 0;
}

tr.produto td {
	padding: 0;
	padding-top: 25px;
	line-height: 150%;
}

tr.observacao td {
	padding: 0;
	padding-top: 8px;
	font-size: 12px;
	color: #999999;
}

tr.preferencia td {
	padding: 0;
	padding-top: 8px;
	font-size: 12px;
	color: #999999;
}

tr.adicional td {
	padding: 0;
	padding-top: 8px;
	font-size: 12px;
	color: #999999;
}

img {
	border: 0;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

#outlook a {
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

/* Rounded corners for advanced mail clients only */
@media all and (min-width: 560px) {
	.container {
		border-radius: 0 0 8px 8px;
		-webkit-border-radius: 0 0 8px 8px;
		-moz-border-radius: 0 0 8px 8px;
		-khtml-border-radius: 0 0 8px 8px;
	}
	.container-top {
		margin-top: 30px;
		border-radius: 8px 8px 0 0;
		-webkit-border-radius: 8px 8px 0 0;
		-moz-border-radius: 8px 8px 0 0;
		-khtml-border-radius: 8px 8px 0 0;
	}
}

/* Set color for auto links (addresses, dates, etc.) */
a, a:hover {
	color: #127DB3;
}

.footer a, .footer a:hover {
	color: #999999;
}
</style>

<!-- MESSAGE SUBJECT -->
<title>Voc&ecirc; foi cadastrado no portal Eventos da Hora.</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0"
	marginwidth="0" marginheight="0" width="100%"
	style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;"
	bgcolor="#F0F0F0" text="#000000">

	<!-- SECTION / BACKGROUND -->
	<!-- Set message background color one again -->
	<table width="100%" align="center" border="0" cellpadding="0"
		cellspacing="0"
		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
		class="background">
		<tr>
			<td align="center" valign="top"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
				bgcolor="#F0F0F0">
				<!-- WRAPPER --> <!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center"
					width="560"
					style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; width: 100%;"
					class="container-top" bgcolor="#000000">

					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 560; padding-top: 20px; padding-bottom: 20px;">

							<!-- PREHEADER --> <!-- Set text color to background color --> <!-- LOGO -->
							<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
							<a target="_blank" style="text-decoration: none;"><img border="0"
								vspace="0" hspace="0" th:src="${urlImage}" height="95"
								style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table> <!-- WRAPPER / CONTEINER --> <!-- Set conteiner background color -->
				<table border="0" cellpadding="0" cellspacing="0" align="center"
					bgcolor="#FFFFFF" width="560"
					style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
					class="container">

					<!-- HEADER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
						<td align="left" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; font-size: 24px; font-weight: bold; padding-right: 6.25%; width: 87.5%; line-height: 130%; padding-top: 25px; color: #000000; font-family: 'Montserrat', sans-serif;"
							class="header">
							<p>Ol&aacute; [[${user.nmUser}]],</p>
						</td>
					</tr>

					<!-- LINE -->
					<!-- Set line color -->
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"
							class="line">
							<hr color="#E0E0E0" align="center" width="100%" size="1" noshade
								style="margin: 0; padding: 0;" />
						</td>
					</tr>
					
					<!-- SUBHEADER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
					<tr>
						<td align="left" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 170%; padding-top: 25px; color: #000000; font-family: 'Montserrat', sans-serif;"
							class="subheader">
							<p class="blocktext">Recebemos a sua solicita&ccedil;&atilde;o para redefinir a sua senha de acesso no portal do Eventos da Hora.</p>
							<p class="blocktext">Para alterar sua senha, por favor, clique no link:</p>
							<p class="blocktext">
								<a
									href="${url+'/#/conta/criar-senha/'+user.idUser+'/'+user.dsToken}"
									target="_blank">[[${url}]]/#/conta/criar-senha/[[${user.idUser}]]/[[${user.dsToken}]]</a>
							</p>
							<p class="congratstext">Se n&atilde;o foi voc&ecirc; que realizou este pedido, favor ignorar esta mensagem.</p>
						</td>
					</tr>

					<!-- LINE -->
					<!-- Set line color -->
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"
							class="line">
							<hr color="#E0E0E0" align="center" width="100%" size="1" noshade
								style="margin: 0; padding: 0;" />
						</td>
					</tr>

					<!-- PARAGRAPH -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 160%; padding-top: 20px; padding-bottom: 25px; color: #000000;"
							class="paragraph">Voc&ecirc; recebeu esta mensagem autom&aacute;tica por ter sido cadastrado no portal do <a
							th:href="${url}" target="_blank"
							style="color: #127DB3; font-size: 13px; font-weight: 400; line-height: 160%;">Eventos da Hora</a>.
						</td>
					</tr>

					<!-- End of WRAPPER -->

				</table> <!-- WRAPPER --> <!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center"
					width="560"
					style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
					class="wrapper">

					<!-- SOCIAL NETWORKS -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"
							class="social-icons">
							<table width="256" border="0" cellpadding="0" cellspacing="0"
								align="center"
								style="border-collapse: collapse; border-spacing: 0; padding: 0;">
								<tr>

									<!-- ICON 1 -->
									<td align="center" valign="middle"
										style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"
										th:if="false"><a target="_blank" href=""
										style="text-decoration: none;"> <img border="0" vspace="0"
											hspace="0"
											style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;"
											alt="Facebook" title="Facebook" width="44px" height="44px"
											src="https://coet.s3.amazonaws.com/social/facebook.png"></a>
									</td>

									<!-- ICON 2 -->
									<td align="center" valign="middle"
										style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"
										th:if="false">
										<a target="_blank" th:href=""
										style="text-decoration: none;"><img border="0" vspace="0"
											hspace="0"
											style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;"
											alt="Instagram" title="Instagram" width="44px" height="44px"
											src="https://coet.s3.amazonaws.com/social/instagram.png"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>

</html>
